{
	"name": "h4kuna/date-filter",
	"type": "library",
	"description": "Add option define own filters based on date for latte.",
	"homepage": "https://github.com/h4kuna/date-filter",
	"license": "MIT",
	"authors": [
		{
			"name": "Milan Matějček",
			"email": "milan.matejcek@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">= 7.1",
		"symfony/polyfill-php73": "^1.10"
	},
	"autoload": {
		"psr-4": {
			"h4kuna\\DateFilter\\": "src/"
		}
	},
	"require-dev": {
		"tracy/tracy": "^2.6",
		"nette/tester": "^2.1",
		"phpstan/phpstan": "^0.11",
		"latte/latte": "~2.0",
		"nette/application": "~3.0",
		"nette/bootstrap": "~3.0"
	},
	"suggest": {
		"latte/latte": "If you want to use Nette extension in templates.",
		"nette/application": "If you want to use Nette extension in templates.",
		"nette/bootstrap": "If you want to use Nette extension in templates."
	}
}
